# region URLs
test.url=https://my.test.application.com
staging.url=https://my.staging.application.com
prod.url=https://my.application.com
# endregion

# region Users
test.user.1.username=Vadim
test.user.1.password=Test1234!
# endregion

